# laoyitiao

./: README.md  pom.xml
.jpb/: persistence-units.xml
admin/: pom.xml
admin/src/main/java/com/laoyitiao/admin/: AdminApplication.java
admin/src/main/java/com/laoyitiao/admin/controller/: UserController.java
admin/src/main/resources/: application.yaml
admin/src/test/java/com/laoyitiao/admin/: AdminApplicationTests.java
auth/: Dockerfile  pom.xml
auth/src/main/java/com/laoyitiao/auth/: AuthApplication.java
auth/src/main/java/com/laoyitiao/auth/config/: AuthorizationServerConfig.java  CustomOauthException.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  JdbcUserDetailsService.java  MyDaoAuthenticationProvider.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/laoyitiao/auth/controller/: LoginController.java  RegisterController.java
auth/src/main/java/com/laoyitiao/auth/entities/: AccountStatus.java  Authority.java  Group.java  GroupAuthority.java  GroupMember.java  User.java  UserAccount.java
auth/src/main/java/com/laoyitiao/auth/repositories/: AccountStatusRepository.java  GroupMemberRepository.java  GroupRepository.java  UserAccountRepository.java  UserRepository.java
auth/src/main/java/com/laoyitiao/auth/service/: LoginService.java  RegisterService.java
auth/src/main/java/com/laoyitiao/auth/utils/: AccountValidatorUtil.java
auth/src/main/resources/: application-prod.yaml  application.yaml  redis.conf
auth/src/test/java/com/laoyitiao/auth/: AuthApplicationTests.java
blog/: pom.xml
blog/src/main/java/com/laoyitiao/blog/: BlogApplication.java
blog/src/main/java/com/laoyitiao/blog/config/: ESConfig.java  RedisConfig.java  ResourceServerConfig.java  UploadProperties.java
blog/src/main/java/com/laoyitiao/blog/controller/: BlogImageUploadController.java  PageController.java
blog/src/main/java/com/laoyitiao/blog/entities/: Blog.java  PageCash.java
blog/src/main/java/com/laoyitiao/blog/repositories/: BlogRepository.java  PageCashRepository.java
blog/src/main/java/com/laoyitiao/blog/service/: BlogImageUploadService.java  PageService.java
blog/src/main/java/com/laoyitiao/blog/utils/: UploadService.java
blog/src/main/resources/: application.yaml
blog/src/test/java/com/laoyitiao/blog/: BlogApplicationTests.java
common/: pom.xml
dfs/: pom.xml
dfs/src/main/java/com/laoyitiao/dfs/: DfsApplication.java
dfs/src/main/java/com/laoyitiao/dfs/config/: UploadProperties.java
dfs/src/main/java/com/laoyitiao/dfs/controller/: ImageUploadController.java
dfs/src/main/java/com/laoyitiao/dfs/utils/: UploadService.java
dfs/src/test/java/com/laoyitiao/dfs/: DfsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/laoyitiao/: GatewayApplication.java
im/: pom.xml
im/src/main/java/com/laoyitiao/: IMApplication.java
im/src/main/java/com/laoyitiao/config/: RedisConfig.java  ResourceServerConfig.java  UploadProperties.java
im/src/main/java/com/laoyitiao/controller/: ImGroupController.java
im/src/main/java/com/laoyitiao/entities/: ImGroup.java
im/src/main/java/com/laoyitiao/netty/: ChatServerInitializer.java  HttpRequestHandler.java  IMServer.java  TextWebSocketFrameHandler.java
im/src/main/java/com/laoyitiao/repositories/: ImGroupRepository.java
im/src/main/java/com/laoyitiao/service/: ImGroupService.java
im/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/laoyitiao/user/: UserApplication.java
user/src/main/java/com/laoyitiao/user/config/: SecurityConfig.java
user/src/main/java/com/laoyitiao/user/controller/: LoginController.java  TestController.java
user/src/main/resources/: application.yaml
user/src/test/java/com/laoyitiao/user/: UserApplicationTests.java
